apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: python-k8s
  name: python-k8s
spec:
  replicas: 3
  selector:
    matchLabels:
      app: python-k8s
  template:
    metadata:
      labels:
        app: python-k8s
    spec:
      containers:
      - image: registry.gitlab.com/pjt1011013/docker-python:v1
        name: docker-python
        ports:
        - containerPort: 5000
        envFrom:
        - secretRef:
            name: app-secret
